<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body { margin: 0; padding: 0; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .parent-container{
      margin: auto auto auto auto;
      position: absolute;
      left: 50%;
      top: 50%;
      background: white;
      border-radius: 5%;
      border: 10px solid white;
      width: auto;
      height: auto;
      transform: translate(-50%,-50%);
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    .child{
      margin: 10px;
      font-family:'Outfit';
      text-align: center;
      height: auto;
      width: 300px;
    }
    footer {
      position:absolute;
      bottom:0;
      width:100%;
    }
  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%);">
  <div class="parent-container">
    <div class="child">
    <div>
      <img src="images/image-qr-code.png" style="border-radius: 5%;">
    </div>
    <p style="font-size: 22px;font-weight: 700;"> <b> Improve your front-end skills by building projects</b></p>
    <p style="font-size: 20px;font-weight: 400;"> <small>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</small></p>  
    </div>
  </div>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hans Mallma</a>.
  </div>
  </footer>
</body>
</html>